<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            height: 100vh;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid black;
            padding: 20px;
        }
        a:hover{
            color: rgba(0, 0, 0, 0.494);
        }
        @media screen and (max-width: 768px){
            body{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <a href="/login">Login</a>
    <br>
    <a href="/users">Foydalanuvchilar</a>
    <br>
    <a href="/signup">Sign up</a>
</body>
</html>