<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .signup-box {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            width: 300px;
        }
        .signup-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-box input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .signup-box button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-box button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <h2>Kirish</h2>
    <form action="/login" method="POST" class="signup-box">
        <input type="text" name="username" placeholder="username" required><br><br>
        <input type="password" name="password" placeholder="Parol" required><br><br>
        <button type="submit">Login</button>
        {% if message %}
        <p>{{message}}</p>
        <a href="/signup">Yangi user yasaysizmi?</a>
    {% endif %}
    </form>
    
        
        
        
</body>
</html>
