<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .signup-box {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            width: 300px;
        }
        .signup-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-box input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .signup-box button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-box button:hover {
            background: #45a049;
        }
        .signup-box a{
            margin: 10px 0px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <form class="signup-box" action="/signup" method="POST">
        <h2>Ro'yxatdan o'tish</h2>
        <input type="text" name="username" placeholder="Foydalanuvchi ismi" required>
        <input type="password" name="password" placeholder="Parol" required>
        <button type="submit">Signup</button>
        <a href="/login">login qilish</a>
        <a href="/">Qaytish</a>
    </form>
</body>
</html>
